# aspire-demo

./: LICENSE  Readme.md
.github/workflows/: build_docker_images.yml  dotnet.yml
ContentPlatform/Newsletter.Api/Extensions/: MigrationExtensions.cs
ContentPlatform/Newsletter.Reporting.Api/: Newsletter.Reporting.Api.csproj  Program.cs
ContentPlatform/Newsletter.Reporting.Api/Migrations/: 20240701122011_Initial.Designer.cs
after/ContentPlatform/: ContentPlatform.sln
after/ContentPlatform/AppHost/: AppHost.csproj  Program.cs
after/ContentPlatform/AppHost/Properties/: launchSettings.json
after/ContentPlatform/Newsletter.Api/: Newsletter.Api.csproj  Program.cs  appsettings.Development.json
after/ContentPlatform/Newsletter.Api/Database/: ApplicationDbContext.cs  StringListValueComparer.cs
after/ContentPlatform/Newsletter.Api/Migrations/: 20240701121955_Initial.Designer.cs  20240701121955_Initial.cs  ApplicationDbContextModelSnapshot.cs
after/ContentPlatform/Newsletter.Reporting.Api/Extensions/: MigrationExtensions.cs
after/ContentPlatform/Newsletter.Reporting.Api/Migrations/: 20240701122011_Initial.cs
after/ContentPlatform/ServiceDefault/: Extensions.cs
before/ContentPlatform/: docker-compose.override.yml  docker-compose.yml
before/ContentPlatform/Newsletter.Api/: Newsletter.Api.csproj  Program.cs
before/ContentPlatform/Newsletter.Api/Database/: ApplicationDbContext.cs
before/ContentPlatform/Newsletter.Reporting.Api/: Newsletter.Reporting.Api.csproj  Program.cs
src/ContentPlatform/: ContentPlatform.sln  docker-compose.dcproj  docker-compose.yml
src/ContentPlatform/AppHost/: AppHost.csproj  Program.cs  appsettings.json  manifest.json
src/ContentPlatform/Newsletter.Api/: DiagnosticsConfig.cs  Instrumentation.cs  Newsletter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ContentPlatform/Newsletter.Api/Articles/: CreateArticle.cs
src/ContentPlatform/Newsletter.Api/Extensions/: MigrationExtensions.cs
src/ContentPlatform/Newsletter.Metrics.Api/: DiagnosticsConfig.cs  Dockerfile  Newsletter.Metrics.Api.csproj  Newsletter.Metrics.Api.http  Program.cs  appsettings.Development.json
src/ContentPlatform/Newsletter.Metrics.Api/Articles/: ArticleCreated.cs
src/ContentPlatform/Newsletter.Metrics.Api/Properties/: launchSettings.json
src/ContentPlatform/Newsletter.Reporting.Api/: Program.cs  appsettings.Development.json
src/ContentPlatform/ServiceDefault/: Extensions.cs  RabbitMqUri.cs  ServiceDefault.csproj
