<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dc859e02-a20e-4d31-a6c6-8950bdb0dd01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newsletter.Api\Newsletter.Api.csproj" />
    <ProjectReference Include="..\Newsletter.Metrics.Api\Newsletter.Metrics.Api.csproj" />
    <ProjectReference Include="..\Newsletter.Reporting.Api\Newsletter.Reporting.Api.csproj" />
  </ItemGroup>

</Project>
